<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialiser le mot de passe</title>
</head>
<body>
    <style>
        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            font-size: 1rem;
            font-family: sans-serif;
        }

        header {
            height: 80px;
            width: 100%;
            background-color: #611232;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
        }

        header img {
            height: 50px;
            width: 50px;
            object-fit: contain;
        }

        main {
            max-width: 1440px;
            height: 100%;
            width: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 100px;
            padding: 0 30px 20px;
            box-sizing: border-box;
        }

        .heading-container,
        .content-container {
            height: fit-content;
            width: 100%;
            max-width: 800px;
        }

        h2 {
            color: #611232;
            font-size: min(14vmin, 2rem);
            font-weight: 600;
        }

        h4 {
            color: #ffffff;
            font-size: min(14vmin, 1.2rem);
            font-weight: 600;
        }

        .btn-container {
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-primary {
            width: fit-content;
            height: fit-content;
            background-color: #611232;
            color: #ffffff;
            font-weight: 600;
            padding: 10px 15px;
            border: 2px solid #611232;
            border-radius: 999px;
        
        }
        
        .btn-primary:hover {
          cursor: pointer;
          color: #611232;
          background-color: #ffffff;
        }
    </style>


    <header>
        <img src="../../../frontend/public/img/logo-white.svg">
        <h4 class="white">Expense Tracker</h4>
    </header>

    <main>
        <div class="heading-container">
            <h2>Réinitialiser le mot de passe</h2>
        </div>
    
        <div class="content-container">
            <span> 
                Pour réinitialiser votre mot de passe actuel, veuillez cliquer sur le bouton « Réinitialiser le mot de passe » ci-dessous.
            </span>
        </div>
    
        <div class="btn-container">
            <div class="btn-primary">
                <span>Réinitialiser le mot de passe</span>
            </div>
        </div>
    </main>    
</body>
</html>