<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifikation</title>

    <style>
        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1rem;
            font-family: sans-serif;
        }

        main {
            max-width: 1440px;
            height: 100%;
            width: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 30px 20px;
            box-sizing: border-box;
        }

        .heading-container,
        .content-container {
            height: fit-content;
            width: 100%;
            max-width: 800px;
        }

        h2 {
            color: #611232;
            font-size: min(14vmin, 2rem);
            font-weight: 600;
        }

        h4 {
            color: #ffffff;
            font-size: min(14vmin, 1.2rem);
            font-weight: 600;
        }

        .btn-container {
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-primary {
            width: fit-content;
            height: fit-content;
            background-color: #611232;
            color: #ffffff;
            font-weight: 600;
            padding: 10px 15px;
            border: 2px solid #611232;
            border-radius: 999px;
        }

        a {
            all: unset;
            text-decoration: none;
        }
        
        .btn-primary:hover {
          cursor: pointer;
          color: #611232;
          background-color: #ffffff;
        }

        @media (pointer: coarse) {
            .btn-primary:hover {
                cursor: default !important;
                color: inherit !important;
                background-color: inherit !important;
            }
        }

        .code {
            font-size: 1.5rem;
            font-weight: 600;
            color: #611232;
        }
    </style>
</head>
<body>
    <table role="presentation" width="100%" style="background-color: #611232;" cellpadding="0" cellspacing="0">
        <tr style="height: 50px;">
            <td align="left" valign="middle" style="padding: 0 20px;">
                <img src="https://lukasbusch.dev/expensetracker/logo-white.png" alt="Logo" style="vertical-align: middle;" width="50" height="50">
            </td>
            <td align="right" valign="middle" style="padding: 0 20px;">
                <h4 style="margin: 0; color: #ffffff; font-size: 1.2rem; font-family: sans-serif;">Expense Tracker</h4>
            </td>
        </tr>
    </table>

    <main>
        <div class="heading-container">
            <h2>Registrierungsbestätigung</h2>
        </div>

        <div class="content-container">
            <span>
                Hallo {{name}}!
            </span>
            <br><br><br>
            <span>
                Vielen Dank für Ihre Anmeldung bei Expense Tracker. <br><br> 
                Um den Vorgang abzuschließen, bestätigen Sie bitte Ihr Konto, indem Sie unten auf „Bestätigen“ klicken.
            </span>
            <br><br>
            <span>
                Ihr Bestätigungscode lautet: 
            </span>
            <br>
            <span class="code">{{verificationCode}}</span>
        </div>

        <br><br><br>
    
        <div class="btn-container">
            <a href="{{url}}">
                <div class="btn-primary">
                    <span>Bestätigen</span>
                </div>
            </a>
        </div>
    </main>    
</body>
</html>